#MongoDB Url
MONGODB_URL: mongodb+srv://samirjkhadka:ldVJYRxhAXwEKVoU@bytewave.lqxa3.mongodb.net/KaamKhojauV2

#express server config
HOSTNAME= 0.0.0.0
PORT = 5000

# MongoDB Database user Credentials
# Username : samirjkhadka
# Password : ldVJYRxhAXwEKVoU

#JWT
JWT_SECRET_KEY = K@@mKh07au_
JWT_EXPIRE=1d

#Cloudinary



#nodemailer



